<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gabi's App</title>
  </head>
  <body>

    <style media="screen">
      body,
      html {
        padding: 0;
        margin: 0;
      }

      .top {
        background-color: darkgreen;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      h1 {
        margin: 0;
        text-align: center;
      }

      .main {
        font: 1.2em "Fira Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 500px;
      }

      .box {
        display: flex;
        justify-content: space-around;
        min-width: 80vw;
      }

      a {
        color: white;
        text-decoration: none;
        background-color: darkgreen;
        border-radius: 10px;
        padding: 20px;
      }
    </style>
    <div class="top">
      <h1>Gabi's Drunk Question Thingo</h1>
    </div>
    <div class="main">
      <h1 class="question">What colour are your toes?</h1>
      <div class="box">
        <a href="ok.html">Pink</a>
        <a href="ok.html">Hmm pink?</a>
        <a href="ok.html">Pink I think</a>
      </div>
    </div>

  </body>
</html>
